# Required metadata
 sonar.projectKey=ejemplo
 sonar.projectName=JDBCEjemploClase
 sonar.projectVersion=1.0
 
# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src

#Directorio donde se encuentra el test
sonar.tests=test

#Directorios donde se almacenan los binarios
sonar.binarios=bin
 
# The value of the property must be the key of the language.
 sonar.language=java
 
# Encoding of the source code
 sonar.sourceEncoding=UTF-8
 
# Additional parameters
 sonar.my.property=value
 
 